# #########################################################
#
# This is the configuration file for the different discounts
#
# #########################################################

# Products to apply the two for one discount [item,item, ...]

two_for_one = ["VOUCHER"]

# Products to apply the bulk discount [(item, price), (item, price), ...]

bulk = [("TSHIRT",19)]

# Products to apply the swag discount [([list of items], price), ([list of items], price), ...]

swag = [(["VOUCHER","TSHIRT","MUG"],25)]

# Order to apply the different discounts

order = ['swag','2for1','bulk']

